{
  "name": "reveddit_real_time",
  "version": "0.0.1.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.5",
    "babel-loader": "^9.1.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chrome-types": "^0.1.425",
    "chrome-webstore-upload": "^4.0.3",
    "chrome-webstore-upload-cli": "^3.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "rimraf": "^5.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0",
    "web-ext": "^9.2.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-ext-reloader": "^1.1.12"
  },
  "scripts": {
    "build": "yarn build-all",
    "start": "yarn start-chrome",
    "start-chrome": "NODE_ENV=development   BROWSER=chrome  webpack --mode=development --watch",
    "start-firefox": "NODE_ENV=development  BROWSER=firefox webpack --mode=development --watch",
    "build-all": "yarn build-prod && yarn build-dev",
    "build-prod": "yarn build-chrome && yarn build-firefox && yarn build-edge",
    "build-chrome": "(export  NODE_ENV=production BROWSER=chrome;  yarn run-webpack && (cd dist-chrome  && zip -r ../chrome.zip .))",
    "build-firefox": "(export NODE_ENV=production BROWSER=firefox; yarn run-webpack && (cd dist-firefox && zip -r ../firefox.zip .))",
    "build-edge": "(export    NODE_ENV=production BROWSER=edge;    yarn run-webpack && (cd dist-edge    && zip -r ../edge.zip .))",
    "build-dev": "yarn build-chrome-dev && yarn build-firefox-dev",
    "build-staging": "yarn build-chrome-staging && yarn build-firefox-staging",
    "build-chrome-dev": "(export  NODE_ENV=development BROWSER=chrome;  yarn run-webpack)",
    "build-firefox-dev": "(export NODE_ENV=development BROWSER=firefox; yarn run-webpack)",
    "build-chrome-staging": "(export  NODE_ENV=production BROWSER=chrome STAGING=true;    yarn run-webpack)",
    "build-firefox-staging": "(export NODE_ENV=production BROWSER=firefox STAGING=true;   yarn run-webpack)",
    "run-webpack": "node clean.js && webpack && yarn wasm-safe",
    "wasm-safe": "node wasm_compatibility_replace.js",
    "refresh:chrome": "node scripts/publishing/refresh-chrome-token.js",
    "preflight": "yarn typecheck && yarn test && yarn build-chrome-dev && yarn test:e2e",
    "publish:chrome": "yarn preflight && node scripts/publishing/publish-chrome.js",
    "publish:firefox": "yarn preflight && node scripts/publishing/publish-firefox.js",
    "publish:firefox:text": "node scripts/publishing/publish-firefox.js --text-only",
    "publish:edge": "yarn preflight && node scripts/publishing/publish-edge.js",
    "publish:all": "yarn preflight && node scripts/publishing/publish-all.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{js,ts,html,css}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,html,css}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@plasmohq/edge-addons-api": "^2.0.0",
    "@worker-tools/html-rewriter": "^0.1.0-pre.19",
    "axios": "^1.13.2",
    "clipboardy": "^5.0.2",
    "form-data": "^4.0.5",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3",
    "linkedom": "^0.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turndown": "^7.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
