{
    "name": "reveddit_real_time",
    "version": "0.0.1.0",
    "main": "index.js",
    "license": "GPL-3.0",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.22.5",
        "@babel/register": "^7.22.5",
        "babel-loader": "^9.1.2",
        "babel-plugin-add-module-exports": "^1.0.4",
        "copy-webpack-plugin": "^11.0.0",
        "rimraf": "^5.0.1",
        "terser-webpack-plugin": "^5.3.9",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.4",
        "webpack-ext-reloader": "^1.1.12"
    },
    "scripts": {
        "build": "yarn build-all",
        "start": "yarn start-chrome",
        "start-chrome": "NODE_ENV=development   BROWSER=chrome  webpack --mode=development --watch",
        "start-firefox": "NODE_ENV=development  BROWSER=firefox webpack --mode=development --watch",
        "build-all": "yarn build-prod && yarn build-dev",
        "build-prod": "yarn build-chrome && yarn build-firefox && yarn build-edge",
        "build-chrome": "(export  NODE_ENV=production BROWSER=chrome;  yarn run-webpack && (cd dist-chrome  && zip -r ../chrome.zip .))",
        "build-firefox": "(export NODE_ENV=production BROWSER=firefox; yarn run-webpack && (cd dist-firefox && zip -r ../firefox.zip .))",
        "build-edge": "(export    NODE_ENV=production BROWSER=edge;    yarn run-webpack && (cd dist-edge    && zip -r ../edge.zip .))",
        "build-dev": "yarn build-chrome-dev && yarn build-firefox-dev",
        "build-staging": "yarn build-chrome-staging && yarn build-firefox-staging",
        "build-chrome-dev": "(export  NODE_ENV=development BROWSER=chrome;  yarn run-webpack)",
        "build-firefox-dev": "(export NODE_ENV=development BROWSER=firefox; yarn run-webpack)",
        "build-chrome-staging": "(export  NODE_ENV=production BROWSER=chrome STAGING=true;    yarn run-webpack)",
        "build-firefox-staging": "(export NODE_ENV=production BROWSER=firefox STAGING=true;   yarn run-webpack)",
        "run-webpack": "node clean.js && webpack && yarn wasm-safe",
        "wasm-safe": "node wasm_compatibility_replace.js"
    },
    "dependencies": {
        "@worker-tools/html-rewriter": "^0.1.0-pre.19",
        "arrive": "^2.4.1",
        "webextension-polyfill": "^0.10.0"
    }
}
